unbind C-b
set -sa terminal-features ",xterm-16color:RGB"
set -g prefix C-j
set -g status-bg colour6
set -wg window-status-current-style bg=colour7
set -g base-index 1
set -g allow-rename off
set -s focus-events on
set -s escape-time 50
set -g repeat-time 0
set -wg mode-keys vi
set -g status-keys emacs
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind m last-window
bind t new-window -c "#{pane_current_path}"
bind s split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
