unbind C-b
set  -g prefix C-j
set  -g allow-rename off
set  -g base-index 1
setw -g status-bg colour6
setw -g window-status-current-style bg=colour7
set  -g focus-events on
set  -g escape-time 50
set  -g repeat-time 0
setw -g mode-keys vi
set  -g status-keys emacs
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind m last-window
bind t new-window -c "#{pane_current_path}"
bind s split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
