unbind C-b
set -g prefix C-j
setw -g status-bg colour6
setw -g window-status-current-bg colour7
set -g allow-rename off
setw -g mode-keys vi
set -g status-keys emacs
set -g repeat-time 0
set -g focus-events on
set -g escape-time 0
set -g base-index 1
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind m last-window
